*{
    font-family: sans-serif;
    background-color: #1E1E1E;
    color: white;
}

.border{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.grid-container{
    background-color: black;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 5vw);
    grid-template-rows: repeat(6, 5vw);
    padding: 5px;
    gap: 3px;
    border: 5px solid black;
}

.number{
    background-color: #3c3c3c !important;
    border-radius: 5%; 
}

.grid-item{
    background-color: #565656;
    border: 1px solid black;
    text-align: center;
    font-size: 20px;
    font-size: 2.5vw;
}

.number:hover{
    cursor: pointer;
    font-weight: 900;
    background-color: #454545 !important;
}

.operator:hover{
    cursor: pointer;
    font-weight: 900;
    background-color: #454545;
}

.keyboard-hover{
    font-weight: 900 !important;
    background-color: #454545 !important;
}

#numpad{
    grid-column: 1/-1;
    font-size: 30px;
    font-size: 3.5vw;
    text-align: right;
    padding: 1vh 10px 0px 0px;
}

footer{
    font-weight: 900;
    text-align: center;
    margin: 0;
}

@media screen and (max-width: 900px){
    .grid-container{
        grid-template-columns: repeat(4, 10vw);
        grid-template-rows: repeat(6, 10vw);
    }
    .grid-item{
        font-size: 50px;
        font-size: 5.5vw;
    }
    #numpad{
        font-size: 50px;
        font-size: 7.5vw;
    }
}

@media screen and (max-width: 500px){
    .grid-container{
        grid-template-columns: repeat(4, 20vw);
        grid-template-rows: repeat(6, 20vw);
    }
    .grid-item{
        font-size: 50px;
        font-size: 8.5vw;
    }
    #numpad{
        font-size: 50px;
        font-size: 10.5vw;
    }
}